{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/world-cup-2026",
      "permanent": false
    },
    {
      "source": "/index",
      "destination": "/world-cup-2026",
      "permanent": true
    },
    {
      "source": "/euro2028",
      "destination": "/euro-2028",
      "permanent": true
    },
    {
      "source": "/copa2028",
      "destination": "/copa-america-2028",
      "permanent": true
    }
  ]
}
